<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hxk的登录页面</title>
    <style>
       .p1{text-align:center;
            width:10px;
            height:200px;
            border:8px  rgb(52, 148, 135)  solid;
            position: absolute;;
            left:550px;
            top:190px;
            border-style: outset;
        }
     h1{color:rgb(41, 93, 161);
        font-size:20px;}
     
     h2{ 
        font-style:italic;
        text-shadow: 0 1px 0 rgba(174, 189, 42, 0.7), 0px 2px 0 rgba(190, 192, 44, 0.774);
    text-transform: uppercase;
    text-align: center;
    color: #ffffff;
    margin: 0 0 30px 0;
    letter-spacing: 16Spx;
    font: normal 45px/1 Verdana, Helvetica;
    position: relative;
         }
        
            #header {
                text-align:center;
                padding:5px;
            }
            #nav {
                line-height:30px;
                height:300px;
                width:100px;
                float:left;
                padding:5px;	      
            }
            .section {
                width:350px;
                float:left;
                padding:10px;	 	 
            }
            #footer {
                color:white;
                clear:both;
                text-align:center;
               padding:160px;	 	 
            }
            span{color:rgb(43, 108, 151);}
            a{color:turquoise;
              text-decoration:underline;
              font-style:oblique;
              font-size:20px;}
              a:hover{color:rgb(40, 103, 161)}
                 p{
                   font-weight:bold;
                   font-size:12px;
                   color:rgb(190, 142, 36)
                 }
                 .but{
                    width: 100px;
                    height: 30px;
                    background-color:rgb(53, 108, 190)
                 }
            </style>
            </head>
 <body style="background-image:url(hah.jpg);background-position:center;background-repeat: no-repeat;background-color:rgba(4, 2, 22, 0.945)">
                <h2><span>STARK</span></h2>
                
                <div id="nav">
                    <a>登陆</a><br>
                    <a>注册</a><br>
                    <a>介绍</a><br>
                </div>

                <div class="section  p1">
                        <form method="post">
                            <h1>用户登录</h1>
                            <p>ID ：    &nbsp; 
                                <input type="text" id="name" placeholder="输入用户名" /></p>  
                            <p>密码：
                                <input type="password" id="password" placeholder="输入用户密码" /></p>
                            <br><br>
                        <input type="button" class="but" value="登录" onclick="javascript:check();">
                    </form> 
                </div>
                <div id="footer">
                        欢迎您的到来！
                </div>
                <script language="JavaScript" type="text/javascript" >

                    function check() {
                        var user_name=document.getElementById("name").value;
                        var user_pwd=document.getElementById("password").value;
                        if(user_name=="")
                        {    alert("请输入用户名！");
                            form.name.focus();
                            return false;
                        }
                        else if(user_pwd=="")
                        {
                            alert("请输入密码！");
                            form.password.focus();
                            return false;
                        }    
                        if(user_name=="郝向凯"&&user_pwd=="hxk2000")
                        {   
                            
                            window.open("success.html");
                        }    
                        else      alert("用户名或密码错误！");
    
                    }
                     </script>       
                        
</body>
</html>