<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hxk的作业</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    a{
        text-decoration-line: none;
    }
    a:link{
        color:red;
    }
    a:visited{
        color: rgb(241, 170, 255);
    }
    a:hover{
        color: skyblue;
    }
    table{
       width: 40%;
       margin: 20px auto;
       border-collapse: collapse;
       /* border-spcing  是设置两个border之间的宽度 */
   }
   tr:nth-of-type(odd){
    background-color: #bfa;
   }
  th,td{
       border: 1px solid black;
       width: 25%;
   }
   tr:hover{
       background-color: skyblue;
   }
    </style>
</head>
<body  align="center" style="background-color: antiquewhite">
    <div style="margin:2% 10%">
    <h1>
       <a href="https://baike.baidu.com/item/%E6%BC%AB%E5%A8%81/1552730?fr=aladdin">Marvel Comics</a> 
    </h1><br><br><br>
    <h2>
        <a class="cen" href="#" title="美国欺人太甚">Marvel公司的历史可以追溯到1939年。</a>
    </h2><br><marquee  direction="滚动方向">这是一个认真制作的网页</marquee><br><br>
    <p>因为Marvel有“惊奇、奇迹”的意思，所以在中国一度被称为“惊奇漫画”，2010年9月Marvel将中文名称正式定为“漫威”。2011年4月29日，在第七届中国国际动漫产业博览会B馆漫威展区里，Marvel宣布其中文名“漫威”正式登陆中国。</p>
    <br><br>
        <img src="1.jpeg" width="60%" height="15%"><br><br>
    <p>
            漫威的创立者是出版商马丁·古德曼，古德曼早先致力于创办通俗杂志，题材涵盖西部故事、侦探、冒险和科幻等许多方面。到1938年，他决定寻找新的发展方向——新奇，华丽，还要有引人入胜的激烈场面——漫画正是这样的东西。尽管当时DC漫画公司已经抢得了先机，推出了两大王牌角色超人和蝙蝠侠，不过凭借新奇的点子和精彩的创意，漫威还是独辟蹊径，创造出了令人难忘的新角色。
            在漫画封面的左上角，设置一个长方框，里面有着当期主角的形象，下面是“Marvel Comics Group”的字样。
    </p>
<table>
        <tr>
            <th>学号</th>
            <th>姓名</th>
            <th>性别</th>
            <th>地址</th>

        </tr>
        <tr title="new">
            <td>1</td>
            <td>雷神</td>
            <td>男</td>
            <td>神域</td>

        </tr>
        <tr>
            <td>2</td>
            <td>钢铁侠</td>
            <td>男</td>
            <td>美国</td>

        </tr>
        <tr>
            <td>3</td>
            <td>黑寡妇</td>
            <td>女</td>
            <td>苏联</td>

        </tr>
        <tr>
            <td>4</td>
            <td>美国队长</td>
            <td>男</td>
            <td>美国</td>

        </tr>
        <tr>
            <td>5</td>
            <td>幻世</td>
            <td>男</td>
            <td>科技大厦</td>

            <tr title="new">
                    <td>1</td>
                    <td>雷神</td>
                    <td>男</td>
                    <td>神域</td>
        
                </tr>
                <tr>
                    <td>2</td>
                    <td>钢铁侠</td>
                    <td>男</td>
                    <td>美国</td>
        
                </tr>
                <tr>
                    <td>3</td>
                    <td>黑寡妇</td>
                    <td>女</td>
                    <td>苏联</td>
        
                </tr>
                <tr>
                    <td>4</td>
                    <td>美国队长</td>
                    <td>男</td>
                    <td>美国</td>
        
                </tr>
                <tr>
                    <td>5</td>
                    <td>幻世</td>
                    <td>男</td>
                    <td>科技大厦</td>
    </table></div>
</body>
</html>